.
в”њв”Ђв”Ђ cloudflare-env.d.ts
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ database
в”‚В В  в”њв”Ђв”Ђ prod_data_dump.sql
в”‚В В  в”њв”Ђв”Ђ schema.sql
в”‚В В  в””в”Ђв”Ђ update_covers.sql
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ open-next.config.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ _headers
в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ migrate_covers.mjs
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ actions
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ books.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ excerpts.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reading.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ storage.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ archive
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ books
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ template.tsx
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ archive
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ArchiveClient.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ArchiveGallery.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GalleryBookCard.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ views
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ AllArchiveView.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ InfiniteCalendarView.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ YearlyTimelineView.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ book
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddBookDialog.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddExcerptDialog.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BookCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BoomDecor.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DeleteBookButton.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EditBookDialog.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ReadingProgress.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClientOnly.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DashboardWidgets.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detail
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BookDetailClient.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BookDossier.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ BookExcerpts.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dialogs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DynamicIslands.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ home
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BookShelf.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CurrentReading.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeroHeader.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HomeDashboard.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LibrarySkeleton.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ThemeProvider.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ThemeToggle.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”њв”Ђв”Ђ BackButton.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ TiltCard.tsx
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в””в”Ђв”Ђ types
в”‚В В      в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ wrangler.jsonc

21 directories, 64 files
