{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-library",
	"compatibility_date": "2024-09-23",
	"pages_build_output_dir": ".open-next/assets",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	// 🚀 核心 1：告诉 Cloudflare 我们的后端渲染引擎在这里！
	"main": ".open-next/worker.js",
	
	// 🚀 核心 3：告诉 Cloudflare 静态文件 (CSS/图片) 在这里
	"assets": {
	  "directory": ".open-next/assets",
	},
	"services": [
	  {
		"binding": "WORKER_SELF_REFERENCE",
		"service": "my-library"
	  }
	],
	"observability": {
	  "enabled": true
	},
	"d1_databases": [
	  {
		"binding": "library_db",
		"database_name": "library-db",
		"database_id": "9f0435af-c289-496a-ad2e-0a2334ef2609"
	  }
	],
	"kv_namespaces": [
	  {
		"binding": "LIBRARY_CACHE",
		"id": "436305732f3448458f907224d75f61d8"
	  }
	],
	"r2_buckets": [
	  {
		"binding": "COVER_BUCKET",
		"bucket_name": "library-covers"
	  }
	],
	"vars": {
	  "R2_ACCOUNT_ID": "6e3f69c19bc05e8562948ed32359f246",
	  "R2_ACCESS_KEY_ID": "354617e7aa87b0b7743bf2d6c9da4a2a",
	  "R2_BUCKET_NAME": "library-covers",
	  "R2_PUBLIC_DOMAIN": "https://pub-55956733fff54a6b9e1d921def1c7805.r2.dev"
	}
}